# FirebaseEventFramework

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: analytics-align.md  analytics-audit.md  analytics-generate.md  analytics-import-module.md  analytics-reconcile.md  analytics-scaffold.md  analytics-setup.md  analytics-verify.md  analytics-wrap.md
.claude/skills/firebase-events-impl/: README.md  SKILL.md
.claude/skills/firebase-events-impl/assets/kotlin_templates/: AnalyticsBootstrap.kt.jinja  AnalyticsEventsUtils.kt.jinja  BaseTrackedActivity.kt.jinja  BaseTrackedDialog.kt.jinja  BaseTrackedFragment.kt.jinja  ClickBtnEv.kt.jinja  CustomEvent.kt.jinja  PopupName.kt.jinja  ScreenBtnEv.kt.jinja  ScreenName.kt.jinja  TrackedComposables.kt.jinja  TrackedDialogBuilder.kt.jinja
.claude/skills/firebase-events-impl/references/: audit-patterns.md  compose-guide.md  event-catalog.md  kotlin-templates-guide.md  naming-conventions.md  usage-guide.md  view-binding-guide.md
.claude/skills/firebase-events-impl/scripts/: align_gradle.py  apply_track_screen.py  audit_project.py  generate_kotlin.py  reconcile_catalog.py  requirements.txt  scaffold_spec.py  setup_module.py  validate_spec.py  verify_events.py
.claude/skills/firebase-events-impl/templates/: event-spec.template.yaml
TOH-Ad/: build.gradle.kts  consumer-rules.pro
TOH-Ad/src/main/: AndroidManifest.xml
TOH-Ad/src/main/assets/: admob_ids.json
TOH-Ad/src/main/res/drawable/: bg_ad_bottom_loading.xml  bg_black_alpha_corner.xml  bg_btn_cta.xml  bg_btn_install.xml  bg_btn_install_dialog.xml  bg_native_ad.xml  bg_setting_ad.xml  bg_white_alpha_corner.xml  ic_privacy_policy.xml
TOH-Ad/src/main/res/layout/: banner_ad_bottom_loading.xml  native_ad_bottom.xml  native_ad_dialog.xml  native_ad_empty.xml  native_ad_exit_dialog.xml  native_ad_medium.xml  progress_layout.xml
TOH-Ad/src/main/res/values-af/: strings.xml
TOH-Ad/src/main/res/values-ar/: strings.xml
TOH-Ad/src/main/res/values-az/: strings.xml
ads/: build.gradle.kts  consumer-rules.pro
ads/src/main/: AndroidManifest.xml
analytics-automation-skill/: 01-overview.md  02-architecture.md  03-claude-code-workflow.md  04-roadmap.md  README.md  install.bat  install.ps1  install.sh
analytics-automation-skill/docs/: faq.md  usage-guide.md
analytics-automation-skill/templates/: event-spec.template.yaml  event-spec.vpn-example.yaml  event-spec.weather-example.yaml
app/: build.gradle.kts  google-services.json
app-event/: README.md  build.gradle.kts  consumer-rules.pro
app-event/docs/: ADS_EVENT_GUIDE.md  APP_EXIT_GUIDE.md  INTEGRATION.md  RATE_DIALOG_GUIDE.md
app-events/docs/: ADS_EVENT_GUIDE.md  DIALOG_SCREEN_VIEW_LOGGING.md  OPEN_APP_FROM_GUIDE.md  RATE_DIALOG_GUIDE.md  SCREEN_VIEW_GUIDE.md  TIME_OPEN_APP_GUIDE.md
app/src/main/: AndroidManifest.xml
docs/analytics/: catalog-reconcile-report.md  event-spec.yaml  gradle-align-report.md  spec-review.md
firebase-events/: LICENSE  README.md  build.gradle.kts  consumer-rules.pro
firebase-events-lint/: build.gradle.kts  gradle.properties
firebase-events/docs/: CONFIGURATION.md  CONTEXT.md  DEMO_IMPLEMENTATION_GUIDE.md  EVENT_CATALOG.md  FRESH_IMPLEMENT_PROMPT.md  FRESH_PROJECT_GUIDE.md  IMPLEMENT_PROMPT.md  INTEGRATION.md  MIGRATION.md  NAMING_CONVENTION.md  PROJECT_EVENT_TEMPLATE.md  SAMPLE_APP.md
firebase-events/docs/samples/: DEMO_IMPLEMENTATION_GUIDE.md  FRESH_IMPLEMENT_PROMPT.md  IMPLEMENT_PROMPT.md  SAMPLE_APP.md
firebase-events/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
