<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ad_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_ad_bottom_loading"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    tools:ignore="SpUsage">

    <TextView
        style="@style/AdAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#FFFFFF" />
</FrameLayout>